jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/petsmart
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coolkent7777777@gmail.com
spring.mail.password=12qwasss12qwasss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true